# GameNews

./: .gitignore  GameNews.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GameNews/Properties/: launchSettings.json
src/GameNews.ApplicationCore/: Class1.cs  ConfigureServices.cs  GameNews.ApplicationCore.csproj
src/GameNews.ApplicationCore/Commands/: CreateBlogCommand.cs  CreatePostCommand.cs  DeleteBlogCommand.cs  DeletePostCommand.cs  EditBlogCommand.cs  EditPostCommand.cs
src/GameNews.ApplicationCore/EventHandlers/: CreateBlogHandler.cs  CreatePostHandler.cs  DeleteBlogHandler.cs  DeletePostHandler.cs  EditBlogHandler.cs  EditPostHandler.cs  GetAllBlogsHandler.cs  GetAllPostsHandler.cs  GetBlogByIdHandler.cs  GetPostByIdHandler.cs
src/GameNews.ApplicationCore/Exceptions/: BlogNotFoundException.cs  PostNotFoundException.cs
src/GameNews.ApplicationCore/Interfaces/: IBlogRepository.cs  IMapper.cs  IPostRepository.cs
src/GameNews.ApplicationCore/Mapping/: Mapper.cs
src/GameNews.ApplicationCore/Queries/: GetAllBlogsQuery.cs  GetAllPostsQuery.cs  GetBlogByIdQuery.cs  GetPostByIdQuery.cs
src/GameNews.ApplicationCore/Repositories/: BlogRepository.cs  PostRepository.cs
src/GameNews.ApplicationCore/ToDoItems/EventHandlers/: DeleteBlogHandler.cs
src/GameNews.ApplicationCore/ToDoItems/Queries/: GetAllBlogsQuery.cs  GetBlogByIdQuery.cs
src/GameNews.Infrastructure/: Class1.cs  GameNews.Infrastructure.csproj  GameNews.Infrastructure.sln
src/GameNews.Infrastructure/Context/: AppDbContext.cs
src/GameNews.Infrastructure/DataTransferObjects/: BlogDto.cs  BlogExtendedDto.cs  PostDto.cs  PostExtendedDto.cs
src/GameNews.Infrastructure/Entities/: AppDbContext.cs  BlogEntity.cs  LikesEntity.cs  OwnershipEntity.cs  PostEntity.cs  PostTagEntity.cs  SubscriptionEntity.cs  TagEntity.cs  UserEntity.cs
src/GameNews.Infrastructure/Migrations/: 20220706201110_init.Designer.cs  20220706201110_init.cs  20220708133454_init1.1.Designer.cs  20220708133454_init1.1.cs  20220709141918_Convetions.Designer.cs  20220709141918_Convetions.cs  20220709204547_Convetions1.1.Designer.cs  20220709204547_Convetions1.1.cs  AppDbContextModelSnapshot.cs
src/GameNews.WebApi/: Dockerfile  GameNews.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/GameNews.WebApi/Controllers/: BlogController.cs  PostController.cs  WeatherForecastController.cs
src/GameNews.WebApi/Migrations/: 20220704134450_init.Designer.cs  20220704134450_init.cs  AppDbContextModelSnapshot.cs
src/GameNews.WebApi/Properties/: launchSettings.json
